total 64
drwxr-xr-x  16 exem  admin   544 Sep 30 00:21 .
drwxr-xr-x  29 exem  admin   986 Sep 16 19:00 ..
-rw-r--r--@  1 exem  admin  6148 Sep 27 22:51 .DS_Store
drwxr-xr-x   3 exem  admin   102 Sep  1 00:54 .clover
drwxr-xr-x  14 exem  admin   476 Sep 30 00:22 .git
-rw-r--r--   1 exem  admin  1771 Aug 31 20:19 .gitignore
drwxr-xr-x  12 exem  admin   408 Sep 30 00:22 .idea
-rw-r--r--   1 exem  admin  1899 Sep 29 23:33 Java-Study.iml
-rw-r--r--   1 exem  admin    22 Aug 31 20:19 README.md
-rw-r--r--   1 exem  admin     0 Sep 30 00:22 ls
-rw-r--r--   1 exem  admin  2448 Aug 31 21:11 pom.xml
drwxr-xr-x   5 exem  admin   170 Aug 31 20:34 src
drwxr-xr-x   6 exem  admin   204 Sep  1 00:55 target
-rw-r--r--   1 exem  admin   115 Aug 31 20:19 test.properties
-rw-r--r--   1 exem  admin   301 Aug 31 20:48 test.xml
drwxr-xr-x   5 exem  admin   170 Sep  1 23:42 web
